{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "compile",
            "type": "shell",
            "command": "mvn",
            "args": [
                "compile"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "run",
            "type": "shell",
            "command": "mvn",
            "args": [
                "exec:java",
                "-Dexec.mainClass=com.mycompany.app.App"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "test",
            "type": "shell",
            "command": "mvn",
            "args": [
                "test"
            ],
            "group": "test",
            "problemMatcher": []
        }
    ]
}